<org.lucasr.dspec.DesignSpecFrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:designSpec="@raw/spec"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navigationDrawerColor"
    tools:context="net.anguslong.materialtest.NavigationDrawerFragment">

    <LinearLayout
        android:id="@+id/container_drawerImage"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="280dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_abstract" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</RelativeLayout>
</org.lucasr.dspec.DesignSpecFrameLayout>